# springboot3-tutorials

./: StudentDB.mv.db  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/io/mk/annotation/: CustomEndpoint.java  ExtendedHealthCheck.java  SpringbootActuatorApplication.java
springboot-actuator/src/test/java/io/mk/annotation/: SpringbootActuatorApplicationTests.java
springboot-annotation/: pom.xml
springboot-annotation/src/test/java/io/mk/annotation/: AnnotationExampleApplicationTests.java
springboot-aop-logging/: pom.xml
springboot-aop-logging/src/main/resources/: logback-spring.xml
springboot-aop-logging/src/test/java/io/mk/logging/: SpringbootAopLoggingApplicationTests.java
springboot-batch/: pom.xml
springboot-cloud-config/: pom.xml
springboot-ehcache/: pom.xml
springboot-h2-crud/: pom.xml
springboot-h2-crud/src/main/java/io/mk/h2/: POSApplication.java
springboot-h2-crud/src/main/java/io/mk/h2/controller/: ItemController.java
springboot-h2-crud/src/main/java/io/mk/h2/exception/: AppExceptionHandler.java  ErrorResponse.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
springboot-h2-crud/src/main/java/io/mk/h2/model/: Item.java
springboot-h2-crud/src/main/java/io/mk/h2/repostory/: ItemRepository.java
springboot-h2-crud/src/main/java/io/mk/h2/service/: ItemService.java
springboot-h2-crud/src/test/java/io/mk/h2/: POSApplicationTests.java
springboot-h2-ui/: pom.xml
springboot-h2-ui/src/main/java/io/mk/h2/: H2UIApplication.java
springboot-h2-ui/src/test/java/io/mk/h2/: H2UIApplicationTests.java
springboot-junit-test/: pom.xml
springboot-junit-test/src/main/java/io/mk/: SpringRestJunitTestApplication.java
springboot-jwt-security/: pom.xml
springboot-kafka/: pom.xml
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/io/mk/mongo/: MongoApplication.java
springboot-mongo/src/test/java/io/mk/mongo/: MongoApplicationTests.java
springboot-oauth2client/: pom.xml
springboot-oauth2client/src/main/java/mk/io/oauth2/client/: Oauth2clientApplication.java
springboot-oauth2client/src/test/java/mk/io/oauth2/client/: Oauth2clientApplicationTests.java
springboot-scheduler/: pom.xml
springboot-scheduler/src/main/java/io/mk/scheduler/: SchedulerApplication.java
springboot-scheduler/src/test/java/io/mk/scheduler/: SchedulerApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/io/mk/security/: SecurityApplication.java
springboot-security/src/main/java/io/mk/security/service/: Users.java
springboot-swagger/: pom.xml
springboot-transaction-management/: pom.xml
springboot-transaction-management/src/main/java/io/mk/pos/: OrderService.java
springboot-transaction-management/src/main/java/io/mk/pos/entity/: Customer.java  PaymentInfo.java  Product.java  (+1 more)
springboot-transaction-management/src/test/java/io/mk/pos/: TransactionManagementApplicationTests.java
(+8 files in other folders)
