<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.mk.springboot</groupId>
    <artifactId>springboot3-tutorials-parent</artifactId>
    <version>3.4</version>
    <name>springboot-tutorials-parent</name>
    <packaging>pom</packaging>
    <description>Springboot tutorials</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>springboot-actuator</module>
        <module>springboot-annotation</module>
        <module>springboot-aop-logging</module>
        <!--        <module>springboot-batch</module>-->
        <!--        <module>springboot-cloud-config</module>-->
        <!--        <module>springboot-ehcache</module>-->
        <module>springboot-h2-crud</module>
        <!--        <module>springboot-h2-ui</module>-->
        <module>springboot-junit-test</module>
        <!--        <module>springboot-jwt-security</module>-->
                <module>springboot-kafka</module>
        <module>springboot-mongo</module>
        <!--        <module>springboot-oauth2client</module>-->
        <module>springboot-scheduler</module>
        <!--        <module>springboot-security</module>-->
        <module>springboot-swagger</module>
        <!--        <module>springboot-transaction-management</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
